src/projects/Strev.QuickTools.WPF/View/ScreenContainer.xaml

<UserControl x:Class="Strev.QuickTools.View.ScreenContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Strev.QuickTools.View"
    xmlns:themeuc="clr-namespace:Strev.QuickTools.View.UserControls"
    KeyboardNavigation.IsTabStop="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="Template_NoScreen">
            </ControlTemplate>
            <ControlTemplate x:Key="Template_ScreenContainer">
                <view:ScreenContainer DataContext="{Binding CurrentScreen}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
            </ControlTemplate>
            <ControlTemplate x:Key="Template_ScreenGeneric">
                <view:ScreenGeneric DataContext="{Binding Path=CurrentScreen.LayoutVM}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid KeyboardNavigation.IsTabStop="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <themeuc:ScreenBackground Grid.ColumnSpan="1000000" Grid.RowSpan="1000000" />
        <ItemsControl Grid.Column="0" ItemsSource="{Binding ScreenVMs}" KeyboardNavigation.IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <themeuc:ToggleButton
                        Command="{Binding SelectScreenCommand}"
                        Text="{Binding ScreenName}"
                        Selected="{Binding Path=Selected}"
                        TextSize="Small">
                        <themeuc:ToggleButton.Style>
                            <Style TargetType="{x:Type themeuc:ToggleButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsVisible}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </themeuc:ToggleButton.Style>
                    </themeuc:ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Column="1" Grid.Row="0" IsTabStop="False">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Template" Value="{StaticResource Template_NoScreen}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentScreenType}" Value="Container">
                            <Setter Property="Template" Value="{StaticResource Template_ScreenContainer}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentScreenType}" Value="Generic">
                            <Setter Property="Template" Value="{StaticResource Template_ScreenGeneric}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>