src/projects/Strev.QuickTools.WPF/View/WaitingControl.xaml

<UserControl x:Class="Strev.QuickTools.View.WaitingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Strev.QuickTools.View"
             xmlns:themeuc="clr-namespace:Strev.QuickTools.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Black"
             Opacity="0.65"
             BorderBrush="Transparent"
             BorderThickness="0"
             KeyboardNavigation.IsTabStop="False">
    <UserControl.Resources>
        <Style x:Key="progress" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
    </UserControl.Resources>
    <Grid
        KeyboardNavigation.IsTabStop="False"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <TextBox
            KeyboardNavigation.IsTabStop="False"
            Style="{StaticResource progress}"
            Canvas.Left="0"
            Canvas.Top="0"
            Background="Transparent"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="White"
            Text="{Binding Progress}" />
        <themeuc:RounderProgressBarControl
            Width="200"
            Height="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />
    </Grid>
</UserControl>