src/projects/Strev.QuickTools.WPF/View/UserControls/ControlStackElement.xaml

<UserControl x:Class="Strev.QuickTools.View.UserControls.ControlStackElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themeuc="clr-namespace:Strev.QuickTools.View.UserControls"
             mc:Ignorable="d"
    KeyboardNavigation.IsTabStop="False"
    d:DesignHeight="30"
    d:DesignWidth="300">
    <Grid KeyboardNavigation.IsTabStop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MarginSize}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <themeuc:ControlElement Grid.Row="0" Grid.Column="0" DataContext="{Binding MarginElement}" HorizontalAlignment="Right" />
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" KeyboardNavigation.IsTabStop="False">
            <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding AssociatedElements}" IsTabStop="False" KeyboardNavigation.TabIndex="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" KeyboardNavigation.IsTabStop="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <themeuc:ControlElement KeyboardNavigation.TabIndex="3" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <themeuc:ControlElement DataContext="{Binding Element}" KeyboardNavigation.TabIndex="1" />
        </DockPanel>
    </Grid>
</UserControl>