src/projects/Strev.QuickTools.WPF/View/UserControls/RounderProgressBarControl.xaml

<UserControl x:Class="Strev.QuickTools.View.UserControls.RounderProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200">
    <UserControl.Resources>

        <Style x:Key="canvasStyle" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />-->
        </Style>

        <Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="Canvas.Left" Value="45" />
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="RadiusX" Value="4" />
            <Setter Property="RadiusY" Value="4" />
        </Style>

        <Style x:Key ="Ellipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Canvas.Left" Value="100" />
            <Setter Property="Canvas.Top" Value="-0" />
        </Style>

        <Style x:Key="progress" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="true" />
        </Style>
    </UserControl.Resources>
    <Canvas RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
        <Canvas Name="rotationCanvas" RenderTransformOrigin="0.5,0.5" Style="{StaticResource canvasStyle}">
            <Ellipse  Opacity="0.56" Style="{StaticResource Ellipse}" Width="10" Height="10">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse Opacity="0.60" Style="{StaticResource Ellipse}" Width="13" Height="13">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="30" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Style="{StaticResource Ellipse}" />
            <Ellipse Opacity="0.64" Style="{StaticResource Ellipse}" Width="16" Height="16">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.68" Style="{StaticResource Ellipse}" Width="19" Height="19">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.72" Style="{StaticResource Ellipse}" Width="22" Height="22">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="120" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.76" Style="{StaticResource Ellipse}" Width="25" Height="25">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="150" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.80" Style="{StaticResource Ellipse}" Width="28" Height="28">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="180" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.84" Style="{StaticResource Ellipse}" Width="31" Height="31">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="210" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.88" Style="{StaticResource Ellipse}" Width="34" Height="34">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="240" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.92" Style="{StaticResource Ellipse}" Width="37" Height="37">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="270" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="0.96" Style="{StaticResource Ellipse}" Width="40" Height="40">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="300" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Opacity="1" Style="{StaticResource Ellipse}" Width="43" Height="43">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="330" CenterX="0"  CenterY="100" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"  Angle="0" CenterX="100"  CenterY="100" />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>