src/projects/Strev.QuickTools.WPF/View/UserControls/ToggleButton.xaml

<UserControl x:Class="Strev.QuickTools.View.UserControls.ToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:Strev.QuickTools.View.Converters"
    mc:Ignorable="d"
    KeyboardNavigation.IsTabStop="False"
    d:DesignHeight="25"
    d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToColorConverter x:Key="BoolToColorConverter" />
            <Style x:Key="SimpleButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button
        x:Name="LayoutRoot"
        KeyboardNavigation.IsTabStop="True"
        Height="25"
        BorderThickness="1"
        Style="{StaticResource SimpleButton}"
        Background="{Binding Path=Selected, Converter={StaticResource BoolToColorConverter}, ConverterParameter='White|#2B7BF2'}"
        Command="{Binding Command}">
        <!--
        -->
        <TextBlock
            KeyboardNavigation.IsTabStop="False"
            Foreground="{Binding Path=Selected, Converter={StaticResource BoolToColorConverter}, ConverterParameter='Black|White'}"
            FontFamily="Calibri, Arial"
            FontWeight="Bold"
            FontSize="{Binding TextFontSize}"
            Margin="10,0,10,0"
            Text="{Binding Text}" />
        <!--
        -->
    </Button>
</UserControl>